# Explora

Explora-TravelApp-main/ExploraBackEnd/Explora/: Explora.csproj  Explora.sln  Program.cs  appsettings.json
Explora-TravelApp-main/ExploraBackEnd/Explora/Controllers/: AirlineController.cs  AuthController.cs  BusController.cs  HotelController.cs  NhaXeController.cs  OrderBusController.cs  OrderPlaneController.cs  OrderRoomController.cs  PlaneController.cs  RoleController.cs  RoleUserController.cs  RoomController.cs  RoomTypeController.cs  UsersController.cs
Explora-TravelApp-main/ExploraBackEnd/Explora/Entity/: TAirline.cs  TBillRoom.cs  TBu.cs  TBusTicket.cs  THotel.cs  TNhaXe.cs  TOrderBu.cs  TOrderPlane.cs  TPlane.cs  TPlaneTicket.cs  TRole.cs  TRoleUser.cs  TRoom.cs  TRoomType.cs  TUser.cs
Explora-TravelApp-main/ExploraBackEnd/Explora/Migrations/: 20240518151808_UpdateDataBase.Designer.cs  20240518151808_UpdateDataBase.cs  20240519120049_UpdateDb.Designer.cs  20240519120049_UpdateDb.cs  20240519120648_UpdateData.Designer.cs  20240519120648_UpdateData.cs  ExploraContextModelSnapshot.cs
Explora-TravelApp-main/ExploraBackEnd/Explora/Properties/: launchSettings.json
Explora-TravelApp-main/ExploraBackEnd/Explora/Properties/PublishProfiles/: ExploraApp - Zip Deploy.pubxml  Exploraa - Zip Deploy.pubxml
Explora-TravelApp-main/ExploraBackEnd/Explora/Service/: AuthenticationService.cs  EmailService.cs
Explora-TravelApp-main/ExploraBackEnd/Explora/data/: ExploraContext.cs
Explora-TravelApp-main/ExploraBackEnd/Explora/dto/: ForgotPasswordDto.cs
Explora-TravelApp-main/ExploraBackEnd/Explora/dto/CreateDto/: CreateAirlineDto.cs  CreateBillRoomDto.cs  CreateBusDto.cs  CreateBusTicketDto.cs  CreateHotelDto.cs  CreateNhaXeDto.cs  CreateOrderBusDto.cs  CreateOrderPlaneDto.cs  CreatePlaneDto.cs  CreatePlaneTicketDto.cs  CreateRoleDto.cs  CreateRoleUserDto.cs  CreateRoomDto.cs  CreateRoomTypeDto.cs  CreateUserDto.cs  LoginDto.cs  ResetPasswordDto.cs
Explora-TravelApp-main/ExploraBackEnd/Explora/dto/FindDto/: FindDto.cs  FindEmptyRoomDto.cs  FindHotelDto.cs
Explora-TravelApp-main/ExploraBackEnd/Explora/dto/GetDto/: AirlineDto.cs  BillRoomDto.cs  BusDto.cs  HotelDto.cs  NhaXeDto.cs  OrderBusDto.cs  OrderPlaneDto.cs  PlaneDto.cs  (+5 more)
(+105 files in other folders)
